# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-None-Mge1tpCyF4gmxEXF9Py2T3BlbkFJniv49rMXXrLR03VGFcOi

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=5eef8d79a3f516e349380ef9a063d393

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:AYIVAAIncDE0ZTM2ODIzYzYxMTc0YTVhYTQ3MmRmOTllYzQ0MDY3NXAxMzMzMDE@central-teal-33301.upstash.io:6379
KV_REST_API_URL=https://central-teal-33301.upstash.io
KV_REST_API_TOKEN=AYIVAAIncDE0ZTM2ODIzYzYxMTc0YTVhYTQ3MmRmOTllYzQ0MDY3NXAxMzMzMDE
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
